// Tab bar
// ------------------------------
.Tabs-Icon--mood {
    content: url("../img/icons/people-1.png");
    height: 28px;
}

.Tabs-Icon--events {
    content: url("../img/icons/calendar.png");
    height: 28px;
}

.Tabs-Icon--help {
    content: url("../img/icons/multimedia.png");
    height: 28px;
}

.Tabs-Icon--lists {
    content: url("../img/icons/orientation.png");
    height: 28px;
}

.Tabs-Icon--rewards {
    content: url("../img/icons/medal.png");
    height: 28px;
}

.Tabs-Icon--settings {
    content: url("../img/icons/people.png");
    height: 28px;
}