.swipeable {
    display: block;
    height: 100%;
}

#goodResponse {
    width: 90%;
    height: 100%;
    display: block;
    position: absolute;
    background-image: url("../img/icons/hand.png");
    background-repeat: no-repeat;
    background-size: 200px 200px;
    background-position: center;
    background-color: #000;
}

#badResponse {
    width: 90%;
    height: 100%;
    display: block;
    position: absolute;
    background-image: url("../img/icons/emoticon.png");
    background-repeat: no-repeat;
    background-size: 200px 200px;
    background-position: center;
    background-color: #000;
}

#mehResponse {
    width: 90%;
    height: 100%;
    display: block;
    position: absolute;
    background-color: #000;
}