// 
// Components
// ==============================





// Views
// ------------------------------

.View {
	background-color: black;
}
.ErrorView,
.View--people,
.View--schedule {
	background-color: @body-bg;
}

.light-background {
    background-color: @text-color;
}


@import "about";
@import "announcement";
@import "event";
@import "details";
@import "misc";
@import "onboarding";
@import "person";
@import "schedule";
@import "talk";
